amplify/backend/api/justapp/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
# type Likes @model {
#   likes: Int!
#   post: Post @connection(fields: ["likes"])
# }
type Post @model {
  id: ID!
  content: String!
    @auth(
      rules: [
        { allow: owner, operations: [create, update, delete] }
      ]
    )
  image: S3Object!
    @auth(
      rules: [
        { allow: owner, operations: [create, update, delete] }
      ]
    )
  likes: Int!
  author: String!
  # likes: Likes! @connection(name: "PostLikes")
  # comments: [Comment] @connection(name: "PostComments", sortField: "createdAt")
  createdAt: AWSTimestamp!
  updatedAt: AWSTimestamp!
}
# type Comment
#   @model
#   @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
#   id: ID!
#   content: String!
#   post: Post @connection(name: "PostComments", sortField: "createdAt")
#   createdAt: AWSTimestamp!
#   updatedAt: AWSTimestamp!
# }
